{
  "name": "tfjs-yolo-tiny",
  "description": "YOLO Object detection right in the browser via Tensorflow.js",
  "version": "1.0.1",
  "main": "dist/index.bundle.js",
  "license": "MIT",
  "jest": {
    "verbose": true,
    "testURL": "http://localhost/"
  },
  "keywords": [
    "tfjs",
    "Tensorflow",
    "Tensorflow.js",
    "YOLO",
    "object detection",
    "machine learning",
    "deep learning"
  ],
  "author": "Mike Shi <hi@michaelshi.me>",
  "repository": {
    "type": "git",
    "url": "https://github.com/ModelDepot/tfjs-yolo-tiny"
  },
  "presets": [
    [
      "@babel/preset-env",
      {
        "targets": {
          "browsers": [
            "last 2 versions"
          ]
        },
        "debug": true
      }
    ]
  ],
  "plugins": [
    "@babel/transform-runtime"
  ],
  "peerDependencies": {
    "@tensorflow/tfjs": "2.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.1.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "gulp-babel": "^8.0.0",
    "jest": "^22.4.3",
    "webpack": "^5.1.3",
    "webpack-cli": "^4.1.0"
  },
  "scripts": {
    "build": "webpack",
    "test": "jest",
    "watch": "webpack --watch"
  },
  "dependencies": {
    "@babel/runtime": "^7.12.1"
  }
}
